NEXT_PUBLIC_API_URL=http://localhost:5020/api/v1
NEXT_PUBLIC_DOWNLOAD_CONVERTED_URL_LOCAL="http://localhost:5020/api/v1/file/download"
NEXT_PUBLIC_DOWNLOAD_CONVERTED_URL="http://localhost:5020/api/v1/file/download"
